# ParkWayTransactionFee

./: Discussion.txt  ParkWayTransactionFee.sln  ReadMe!.txt
ParkWayTransactionFee/: ParkWayTransactionFee.csproj  Program.cs  Startup.cs  appsettings.json
ParkWayTransactionFee/Pages/: Acceptance.cshtml  Acceptance.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
ParkWayTransactionFee/Pages/Shared/: _Layout.cshtml
ParkWayTransactionFee/Properties/: launchSettings.json
